In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./aluguel.csv", sep=";")

In [5]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [24]:
steps = [-1, 0, 2, 4, 6, 8, 10, 12, df.Quartos.max()]

In [25]:
df.assign(GrupoQuartos=pd.cut(df.Quartos, steps))

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,GrupoQuartos
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,"(0, 2]"
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,"(0, 2]"
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,"(-1, 0]"
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,"(0, 2]"
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,"(0, 2]"
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,"(-1, 0]"
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,"(2, 4]"
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,"(0, 2]"
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,"(0, 2]"
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,"(-1, 0]"

In [18]:
lables = [
    "0 Quartos",
    "1 e 2 Quartos",
    "3 e 4 Quartos",
    "5 e 6 Quartos",
    "7 e 8 Quartos",
    "9 e 10 Quartos",
    "11 e 12 Quartos",
    "13 Quartos ou Mais"
]

In [21]:
pd.cut(df.Quartos, steps, labels=lables).value_counts().sort_index()

0 Quartos              9851
1 e 2 Quartos         12419
3 e 4 Quartos          9894
5 e 6 Quartos           709
7 e 8 Quartos            49
9 e 10 Quartos           15
11 e 12 Quartos           8
13 Quartos ou Mais       15
Name: Quartos, dtype: int64